name: Compile Windows CUDA Portable Distribution
on:
  - workflow_dispatch
jobs:
  compile-macos:
    uses: painebenjamin/app.enfugue.ai/.github/workflows/compile.yml@main
    with:
      os: windows-latest
      api: cuda
