name: Compile MacOS Portable Distribution
on:
  - workflow_dispatch
jobs:
  compile-distribution:
    uses: painebenjamin/app.enfugue.ai/.github/workflows/compile.yml@main
    with:
      os: macos-13
      api: mps
